.submenu-lista{
    display: none;
/*    margin-left: 191px;
    margin-top: -42px;
    overflow: auto;
    position: fixed;
    width: 250px;
    z-index: 999999;
    background-color: white;*/
}

.submenu{
    cursor: pointer;
}

.submenu-lista ul li a{
    font-size: 0.8em !important;
}

.submenu-lista ul li a{
    color: #000 !important;
}

.select2-container--default .select2-selection--multiple{
    border-bottom: 1px solid #aaa !important;
    border-radius: 0px !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple{
    border-bottom: 1px solid #aaa !important;
}

.select2-container--default .select2-selection--single{
    border-bottom: 1px solid #aaa !important;    
    border-radius: 0px !important;
}

.select2{
    width: 100% !important;
    height: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 45px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 45px !important;
}