#main, footer {
  padding-left: 0px;
}

@media only screen and (min-width: 992px) {
  .sidebar-collapse {
    top: -52px;
  }
}

header .brand-logo {
    margin: 1px 0;
    padding: 0 10px;
}

header .brand-logo img {
  width: 172px;
}

.menu-sidebar-collapse {
  margin: 0 10px 0 18px;
}

.header-search-wrapper {
  margin-left: 250px;
}

.doughnut-chart-status {
  top: -85px;
}

h1 {
    font-size: 4.2rem;
    line-height: 4.62rem;
}

nav .nav-wrapper i {
    display: block;
    font-size: 2rem;
}