{
  "name": "chosen",
  "description": "Chosen is a JavaScript plugin that makes select boxes user-friendly. It is currently available in both jQuery and Prototype flavors.",
  "main": [
    "chosen.jquery.js",
    "chosen.css"
  ],
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/harvesthq/chosen/blob/master/LICENSE.md"
    }
  ],
  "ignore": [],
  "keywords": [
    "select",
    "multiselect",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "authors": [
    {
      "name": "Patrick Filler",
      "url": "https://github.com/pfiller"
    },
    {
      "name": "Christophe Coevoet",
      "url": "https://github.com/stof"
    },
    {
      "name": "Ken Earley",
      "url": "https://github.com/kenearley"
    },
    {
      "name": "Koen Punt",
      "url": "https://github.com/koenpunt"
    }
  ],
  "homepage": "http://harvesthq.github.io/chosen/",
  "repository": {
    "type": "git",
    "url": "https://github.com/harvesthq/chosen"
  },
  "dependencies": {
    "jquery": ">=1.4.4"
  },
  "devDependencies": []
}
